<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


  </head>
  <style media="screen">
    body{
      height:100vh;
      background-image: linear-gradient(to bottom right,black,red);
    }

    .question1{
      background-image: linear-gradient(whitesmoke,red,whitesmoke);
      position: relative;
      top : 20%;
      left: 20%;
      width: 700px;
      box-shadow: 4px 4px 8px grey;
      padding:10px;
    }
    .question2{
      background-image: linear-gradient(whitesmoke,red,whitesmoke);
      position: absolute;
      top : 20%;
      left: 20%;
      width: 700px;
      box-shadow: 4px 4px 8px grey;
      padding:10px;
      display:none;
    }
    .form{
      font-size: 50px;
    }
      input.box1,input.box2,input.box3,input.box4{
      width:30px;
      height:30px;
    }
    .btn{
      left:20%;
      color:white;
      bottom: 10%;
      margin-bottom: 20px;
      border-radius: 5px;
      border-color: red;
    }
  </style>
  <body class="blot">
    <div class="question2">
  <h1>hyyy man</h1>
    </div>

  <div class="question1">
    <h1 class="display1-3">who is the owner of manchester united</h1>
    <form class="form" action="" method="post">
      <label for=".box1">A:</label><input type="radio" id='boxed1' class="box1"  name="tt" value="">
    <label for=".box2">B:</label><input type="radio" id='boxed2' class="box2" name="tt" value="">
    <label for=".box3">C:</label><input type="radio" id='boxed3' class="box3" name="tt" value="">
    <label for=".box4">D:</label><input type="radio" id='boxed4' class="box4" name="tt" value="">
    </form>
    <button type="button" class="btn bg-transparent btn-lg" name="button">Continue</button>
    <h1 class="display-1"></h1>
  </div>


    <script src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript">
      $(function(){
        var points = 0;
        var a = document.getElementById('boxed1');

        var q1 = 'Who has scored the most goals for manchaster united? <br> A: wayne rooney <br>B: rio ferdinand <br>C: ryan giggs <br>D: bobby charlton';
        var q2 = 'who has the record for the clubs assists? <br> A: wayne rooney <br>B: paul scholes <br>C: gorge best <br>D: bobby charlton';
        var q3 = 'In what year did christiano ronaldo against?<br> A: 2009 <br>B: 2010 <br>C: 2015 <br>D: 2017';
        var q4 = 'Against which team was Alex Fergsons last game <br> A: wolverhampton <br>B: chelsea <br>C: southampton <br>D: leeds fc';
        var q5 = 'who was the captain of the 1999 trebble side? <br> A: ole gunnar solskjar <br>B: paul scholes <br>C: ryan giggs <br>D: gary nevile';
        var ques = [q1,q2,q3,q4,q5];
        var i = 0;

       $('.btn').on('click',()=>{
             if(a.checked)
             {
               $('.question1').hide().fadeIn(2000);
               $('.display1-3').hide().fadeIn(2000).html(ques[i]);
               i++;
               points+=10;
               $('.display-1').hide().fadeIn(1000).html('Points:' + points);
               $('input[type=radio]').prop('checked',false);
             }
             else{
               $('.question1').hide().fadeIn(2000);
               $('.display1-3').hide().fadeIn(2000).html(ques[i]);
               $('.display-1').hide().fadeIn(1000).html('Points:' + points);
               $('input[type=radio]').prop('checked',false);
             }
             if(i==5)
             {
               console.log('donezel');
               $(".question1").hide();
               $('.question2').fadeIn(1000).html('Game over you have '+points+" points");
             }
       });



      })
    </script>
  </body>
</html>
