<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="fontA/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src='jquery-3.4.1.min.js'></script>
    <title></title>
    <style media="screen">
      body{
        color: white;
        background-color: #292b2c;
      }

      .nav-item{
    width: 160px;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 25px;
      }

      .part1{
      background: url('quat.jpg') 50% 0 no-repeat;
        background-size: cover;
        display: block;
        height: 100vh;
        background-attachment: fixed;
        margin-bottom: 20px;
      }
      .power{
      background: url('vb.jpg') 50% 0 no-repeat;
        background-size: cover;
        display: block;
        height:100vh;
        background-attachment: fixed;
      }
      .start{
        color: white;
        position: absolute;
        left: 30%;
        top: 70%;

        text-shadow: 10px 10px 20px white;
        display: flex;
        flex-direction: column;
      }
      .str-btn{
        width: 35%;
        color: whitesmoke;
        border-width: 1px;
        border-color: white;
      }
      .mull{
        display: flex;
        justify-content: center;
        color: whitesmoke;
        text-shadow: 4px 4px 10px white;
      }
      .card-header img{
        display: block;
        width: 100%;
      }
      .card{
        margin-bottom: 10%;
      }
      .mata{
        color: black;
      }
      .carousel-item img{
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-inverse shadow-lg sticky-top">
          <div class="navbar-header">
            <a href="#" class="navbar-brand"><img src="HG.jpg" alt=""></a>
          </div>
          <button type="button" class="btn btn-lg bg-light mata ml-auto d-lg-none" data-toggle='collapse' data-target='#navbarcollapse' name="button">
          <i class="fa fa-bars fa-2x"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarcollapse">
            <ul class="nav navbar-nav navbar-right ml-auto">
              <li class="nav-item">Home</li>
              <li class="nav-item">Projects</li>
              <li class="nav-item">About Me</li>
              <li class="nav-item">Contact</li>
            </ul>
          </div>
        </nav>
        <div class="part1">
          <div class="start">
            <h1 class="display-1">Beastly Gym</h1>
            <button type="button" class='btn str-btn'name="button">Join Today</button>
          </div>
          </div>
          <div class="carousel slide" data-ride='carousel'>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="gym.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="gyma.jpg" alt="">
              </div>
            </div>

          </div>
          <h1 class="display-1 mull">What we do?</h1>
          <div class="why row">
            <div class="card col-lg-5 mr-1 ml-5 shadow-lg bg-dark">
              <div class="card-header">
                <img src="lift.jpg" alt="">
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="card col-lg-5 mr-5 ml-5 shadow-lg bg-dark">
              <div class="card-header">
                <img src="mift.jpg" alt="">
              </div>
              <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

      </div>
      <div class="power">

      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
